/* TEAM */
                            
    Developer: Kratu Desai

                                
    Site: https://desaigner.info

                                
    GitHub: @kratuvwxyz

                                
    Location: Austin, Texas, USA

							
/* THANKS */

							
    • Desaign Studio
    # https://humanstxt.org
    # https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json
    # https://stackoverflow.com/questions/2353211/hsl-to-rgb-color-conversion

                            
/* SITE */

Version:

✔ Last Update @done (6/5/2022, 2:37:06 PM)

Framework:

    - HTML5, CSS3, JavaScript

Built With:

    - JQuery, Bootstrap, Google Fonts, SVG

Software:

    - Visual Studio Code Editor
    - Github for versioning

Contributors:

    - COC : https://github.com/kratuvwxyz/CONTRIBUTE

License:

    - MIT License : https://github.com/kratuvwxyz/LICENSE


/* POWERED BY */

        ╥╥  DESIGNED AND DEVELOPED BY...
        ║║ 
        ║║ ╓╓──╖╖ ╓╓──── ────╖╖ ╓╖ ╓╓──╖╖ ╓╓──╖╖ TM
        ║║ ║║  ║║ ║║         ║║ ╙╜ ║║  ║║ ║║  ║║
    ╓╓──╫╫ ╫╫──╜╜ ╙╙──╖╖ ╓╓──╫╫ ╖╖ ║║  ║║ ║║  ║║
    ║║  ║║ ║║         ║║ ║║  ║║ ║║ ║║  ║║ ║║  ║║
    ║║  ║║ ║║         ║║ ║║  ║║ ║║ ║║  ║║ ║║  ║║
    ║║  ║║ ╙╙──── ────╜╜ ╙╙──╜╜ ║║ ╙╙──╫╫ ╜╜  ║║
    ║║  ║║  HTTPS://DESAIGN.APP ║║     ║║     ╙╙ LLC
    ╙╙──╜╜  SINCE TWENTY ELEVEN ╙╙─ ───╜╜
            Copyright © 2022
            ALL RIGHTS RESERVED
            --
            Call: 1-860-DESAIGN
            Mail: MEET@DESAIGN.STUDIO
            Post: PO BOX 200001, AUSTIN TX 78720
            --
            Book an appointment with us at
            https://calendly.com/desaignstudio
            --
            Follow us: #desaignstudio